# mini-game

./: pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/org/chl/common/core/config/: RedisRegionConfig.java
common/common-core/src/main/java/org/chl/common/core/util/: MD5Util.java  OrderIdUtil.java  RedisUtil.java  SpringUtil.java
common/common-core/src/main/java/org/chl/common/core/web/: BaseResultEnum.java  BusinessException.java  Result.java
common/common-protobuf/: pom.xml
common/common-starter-rocketmq/: pom.xml
common/server-common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/org/chl/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
config-server/src/main/resources/profiles/: agent-server-prod.properties  application-prod.properties  bairenlonghu-server-prod.properties  bairenniuniu-server-prod.properties  bairenzhajinhua-server-dev.properties  bcbm-server-prod.properties  bjl-server-dev.properties  data-server-dev.properties  doudizhu-server-prod.properties  fish-server-prod.properties  game-config-server-dev.properties  game-config-server-prod.properties  game-record-server-dev.properties  game-task-server-dev.properties  game-task-server-prod.properties  lhj-server-prod.properties  lobby-server-dev.properties  lobby-server-prod.properties  niuniu-server-dev.properties  redblackwar-server-prod.properties  zhajinhua-server-dev.properties
gateway-server/: pom.xml
gateway-server/src/main/java/org/chl/gateway/: DefaultHystrixController.java  GatewayApplication.java  MaintainController.java
gateway-server/src/main/java/org/chl/gateway/config/: CorsConfig.java  MyGatewayAutoConfiguration.java  MyReactorNettyWebSocketClient.java  RateLimiterConfig.java  RedisLoadConfig.java
gateway-server/src/main/java/org/chl/gateway/definition/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-server/src/main/java/org/chl/gateway/dynamicroute/: DynamicRouteScheduling.java  DynamicRouteServiceImpl.java  RouteController.java
gateway-server/src/main/java/org/chl/gateway/filters/: RequestGlobalFilter.java  TokenAuthenticationFilter.java
gateway-server/src/main/java/org/chl/gateway/loadbalance/: GameServerBalanceRule.java  LoadBalanceConfig.java  LoadBalancedBean.java  UserLoadBalancerClientFilter.java
gateway-server/src/main/resources/: application.yml  logback.xml
register-server/: pom.xml
register-server/src/main/java/org/chl/register/: RegisterApplication.java
register-server/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
