eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

apache.rocketmq.namesrvAddr=47.56.245.118:9876

md5.salt=@_@&^_^
exchange-rate-code=chinese