spring.redis.host=47.56.245.118
spring.redis.password=zgqpgame123456
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=8000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=5000

spring.datasource.url=jdbc:mysql://47.56.245.118:3306/v68_2.0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=Dmghy2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

bcbm.server.debug=true
bcbm.server.class_path=com/dmg
bcbm.server.websocket_port=8899
bcbm.server.tcp_port=9003
bcbm.server.http_port=9002
bcbm.server.count_message_cost_time=true
bcbm.server.second_max_message=10

#v68_lobby
v68_lobby_host=47.56.245.118
v68_lobby_port=9002

#\u6570\u636e\u4e2d\u5fc3
data.server.host=47.56.245.118
data.server.port=8036

spring.rocketmq.name-server=47.56.245.118:9876
spring.rocketmq.producer.group=BCBM_GAME_RECORD_PRODUCER