spring.redis.host=47.56.245.118
spring.redis.password=zgqpgame123456
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#主数据源
spring.datasource.dynamic.primary=dmg_admin

#dmg_admin 数据源
spring.datasource.dynamic.datasource.dmg_admin.url=jdbc:mysql://47.56.245.118:3306/dmg_admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.dmg_admin.username=root
spring.datasource.dynamic.datasource.dmg_admin.password=Dmghy2018
spring.datasource.dynamic.datasource.dmg_admin.driver-class-name=com.mysql.cj.jdbc.Driver

#v68 数据源
spring.datasource.dynamic.datasource.v68.url=jdbc:mysql://47.56.245.118:3306/v68_2.0?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.v68.username=root
spring.datasource.dynamic.datasource.v68.password=Dmghy2018
spring.datasource.dynamic.datasource.v68.driver-class-name=com.mysql.cj.jdbc.Driver
