spring.cloud.loadbalancer.retry=true
hystrix.threadpool.default.coreSize=200
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1

spring.redis.host=47.56.245.118
spring.redis.password=zgqpgame123456
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=8000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=5000

spring.datasource.url=jdbc:mysql://47.56.245.118:3306/dmg_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=Dmghy2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#lhj-lobby的http通讯地址
global.account_server_url=http://${eureka.instance.hostname}
global.account_server_port=9002

#\u6570\u636e\u4e2d\u5fc3
data.server.host=47.56.245.118
data.server.port=8036

spring.rocketmq.name-server=47.56.245.118:9876
spring.rocketmq.producer.group=LHJ_GAME_RECORD_PRODUCER